<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionales</title>
</head>

<body>
    <header>
        <div style="text-align: center;margin:auto;background:grey;width:75%;height:200px;padding:20px">
            <h1 style="font-size:60px;color:darkblue;font-family:cursive">Condicionales</h1>
        </div>
    </header>
    <script src="script.js"></script>
</body>

</html>